# MultiUserCommunicator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/multiusercommunicator/service/: ILoginService.aidl  ILoginServiceCallback.aidl
app/src/main/java/com/example/multiusercommunicator/service/: LoginService.kt
app/src/main/java/com/example/multiusercommunicator/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiusercommunicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
